<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grupo 2 Ejercicio Git</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <header>
        <h1>Grupo 2 ejercicio Git</h1>
    </header>
    <main>
        <section class="motivacion"></section>
        <section class="contenido">
            <h2>Este es el título del contenido</h2>
            <p>Este es el párrafo contenido. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Beatae hic minus nam. Perferendis expedita cum doloribus animi laudantium voluptatibus libero, dolor officia, dignissimos nesciunt ullam iste accusantium cupiditate inventore ab.</p>
        </section>
    </main>
    <footer>
        <p>Maquetado en grupo en Adalab
            <a href="https://adalab.es/">Adalab</a>
        </p>
    </footer>
</body>
</html>